<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado por utilizar o Enjoei</title>
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"> 
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        .logo img {
            width: 200px;
            height: auto;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF4F69;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #FF3352;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/logo1.png" alt="Enjoei Logo">
        </div>
        <h1>Obrigado por escolher o Enjoei!</h1>
        <br>
        <p>Recebemos o seu comprovante de pagamento da taxa de serviço.</p>
        <p>Agradecemos por preencher seus dados e pagar a taxa de serviço. Seu pagamento será liberado assim que o produto chegar ao comprador.</p>
        <p>Enjoei é uma plataforma online onde você pode comprar e vender produtos usados. Estamos felizes por você fazer parte da nossa comunidade!</p>
        <p>Por favor, aguarde enquanto processamos sua venda. Em breve, você receberá uma notificação informando sobre a liberação do pagamento.</p>
        <a href="#" class="button">Voltar ao Enjoei</a>
    </div>
</body>
</html>